{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "paths": {
      "@chase/layer-basemap": ["./plugins/layer-basemap/src/index.ts"],
      "@chase/layer-basemap/*": ["./plugins/layer-basemap/src/*"],
      "@chase/layer-radar-l2": ["./plugins/layer-radar-l2/src/index.ts"],
      "@chase/layer-radar-l2/*": ["./plugins/layer-radar-l2/src/*"],
      "@chase/layer-noaa-alerts": ["./plugins/layer-noaa-alerts/src/index.ts"],
      "@chase/layer-noaa-alerts/*": ["./plugins/layer-noaa-alerts/src/*"],
      "@chase/layer-radar-sites": ["./plugins/layer-radar-sites/src/index.ts"],
      "@chase/layer-radar-sites/*": ["./plugins/layer-radar-sites/src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "plugins/*/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
